TEMPLE_WALLET_LEDGER_BRIDGE_URL = https://templewallet.com/ledger-bridge-v2.0.1
TEMPLE_WALLET_LOGO_URL = https://templewallet.com/logo.png
TEMPLE_WALLET_SEGMENT_WRITE_KEY = N1pFDJgp6ZJ6s5zfTM0cDhUWWhnE1TkS
TEMPLE_WALLET_EXOLIX_API_KEY =
TEMPLE_WALLET_EVERSTAKE_API_KEY = 
TEMPLE_WALLET_EVERSTAKE_LINK_ID = 