{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:54562",
  "elements": [
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 255926419,
      "isDeleted": false,
      "id": "oqYW_0xeSWhKWeo6ILol2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7613636363635,
      "y": 686.9147727272727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.36363636363626,
      "height": 172.09090909090912,
      "seed": 829195236,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1498228253,
      "isDeleted": false,
      "id": "SD8OftFArIaTVLqISmdWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8636363636363,
      "y": 645.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.06545454545454,
      "height": 46.388257575757564,
      "seed": 1996158556,
      "groupIds": [],
      "fontSize": 36.73949999999999,
      "fontFamily": 1,
      "text": "Vault",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 169186867,
      "isDeleted": false,
      "id": "yrVbnUKDDd5qwMMWBFsn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6795827123699,
      "y": 517.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.9999999999996,
      "height": 49.99999999999994,
      "seed": 306378852,
      "groupIds": [],
      "fontSize": 39.599999999999945,
      "fontFamily": 1,
      "text": "Background Script",
      "baseline": 35,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 2086427261,
      "isDeleted": false,
      "id": "iT2ohdOQHMVY2jPikEclm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.99999999999994,
      "y": 571.3636363636364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1067.8181818181818,
      "height": 399.09090909090924,
      "seed": 154934884,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1242191827,
      "isDeleted": false,
      "id": "rqRuLWi4A95zpAwY4XFx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3133538251369,
      "y": 725.4738226641857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 88,
      "seed": 1476034404,
      "groupIds": [],
      "fontSize": 19.49775466708208,
      "fontFamily": 2,
      "text": "Private keys,\nEncrypted storage,\nMigrations,\nCore logic",
      "baseline": 84,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1950745309,
      "isDeleted": false,
      "id": "IU6p34UYpplW-F3pCczhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1229508196723,
      "y": 753.1065573770492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.67213114754102,
      "height": 206.5573770491803,
      "seed": 855831132,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1563813235,
      "isDeleted": false,
      "id": "1Q_OYqNro5lWl2UrIKTD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7295081967211,
      "y": 711.0983606557378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.04918032786867,
      "height": 39.75409836065566,
      "seed": 145003748,
      "groupIds": [],
      "fontSize": 31.80327868852453,
      "fontFamily": 1,
      "text": "Store",
      "baseline": 28,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 630955837,
      "isDeleted": false,
      "id": "JkL1yT7uoP260gl3bch4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.1557377049178,
      "y": 799.6229508196724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 115,
      "seed": 1148385884,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "In-memory state:\n- status\n- accounts\n- networks\n- settings",
      "baseline": 110,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1256111891,
      "isDeleted": false,
      "id": "Ulb_XmMbJpnRYYY9FVu_u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.14634136369483,
      "y": 778.81773740466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.36473671097735,
      "height": 138.48602769059733,
      "seed": 506135772,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          311.36473671097735,
          -138.48602769059733
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1723772829,
      "isDeleted": false,
      "id": "Dtf7OILO-rI9gwPEC4INi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.864960977600354,
      "x": 184.76557883126452,
      "y": 694.8201326652368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.80059829488287,
      "height": 43.14307081960103,
      "seed": 83486812,
      "groupIds": [],
      "fontSize": 34.12264079255365,
      "fontFamily": 1,
      "text": "Actions",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1836803251,
      "isDeleted": false,
      "id": "kuJ0_TuuMC-Zba378Q2gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.253992439925,
      "y": 748.2143135256807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.09289421905748,
      "height": 99.28421289504433,
      "seed": 586795236,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          228.09289421905748,
          99.28421289504433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1172354045,
      "isDeleted": false,
      "id": "E2tV-hBnFoYbC-eXVp9j5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.87704918032784,
      "y": 667.9098360655738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.55737704918033,
      "height": 40.983606557377016,
      "seed": 1900089316,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          406.55737704918033,
          40.983606557377016
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 213014099,
      "isDeleted": false,
      "id": "A_PZe3Tht1jWiE1YPeM7i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9810606060605,
      "y": 201.2613636363635,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 165.90909090909088,
      "height": 147.15909090909093,
      "seed": 1748341212,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 251866205,
      "isDeleted": false,
      "id": "f3EXG0iifaEnJ8CxTKX-8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0202762923352,
      "y": 201.45744206773605,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 165.90909090909088,
      "height": 147.15909090909093,
      "seed": 1367059420,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 928650227,
      "isDeleted": false,
      "id": "AbT07og9JSoRYhmIpIPYr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9418449197863,
      "y": 203.61430481283406,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 165.90909090909088,
      "height": 147.15909090909093,
      "seed": 651297764,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 301439165,
      "isDeleted": false,
      "id": "2hJ2zyEjkr0qY8zNndqB4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1547553851769,
      "y": 160.21536144578306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.00000000000003,
      "height": 32.175925925925945,
      "seed": 1874178020,
      "groupIds": [],
      "fontSize": 25.491188585838813,
      "fontFamily": 1,
      "text": "Temple UI",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1568218515,
      "isDeleted": false,
      "id": "o-9ly6KZzIYbFriuHbDRS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1939710714516,
      "y": 160.4114398771556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.00000000000003,
      "height": 32.175925925925945,
      "seed": 1447727076,
      "groupIds": [],
      "fontSize": 25.491188585838813,
      "fontFamily": 1,
      "text": "Temple UI",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 677345565,
      "isDeleted": false,
      "id": "plHzr4EL1Ny5voHE-DbdX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1155396989031,
      "y": 162.5683026222536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.00000000000003,
      "height": 32.175925925925945,
      "seed": 1781242972,
      "groupIds": [],
      "fontSize": 25.491188585838813,
      "fontFamily": 1,
      "text": "Temple UI",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 709227315,
      "isDeleted": false,
      "id": "lYaBYyp-0EuphRku8bxH_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.7162162162163,
      "y": 350.14864864864865,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 451.3513513513514,
      "height": 322.972972972973,
      "seed": 345072868,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -451.3513513513514,
          2.702702702702709
        ],
        [
          -437.83783783783787,
          322.972972972973
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 2074889597,
      "isDeleted": false,
      "id": "V_tcdwSwLyKubQxw2doV9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5270270270271,
      "y": 352.85135135135135,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 635.1351351351352,
      "height": 317.5675675675676,
      "seed": 1566865372,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.59459459459458
        ],
        [
          -632.4324324324325,
          18.918918918918905
        ],
        [
          -635.1351351351352,
          317.5675675675676
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 505877715,
      "isDeleted": false,
      "id": "GXrjEM8i1cFiyaa32lBnp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.7972972972973,
      "y": 350.14864864864865,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 862.1621621621621,
      "height": 314.8648648648649,
      "seed": 1190488668,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -8.108108108108127,
          89.18918918918916
        ],
        [
          -829.7297297297298,
          59.45945945945948
        ],
        [
          -862.1621621621621,
          314.8648648648649
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 186619357,
      "isDeleted": false,
      "id": "PgIUmQ5W_dyJgTNse0zqw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8622333800546,
      "y": 346.0131900697852,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 47.02630165179244,
      "height": 3.0982748983677197,
      "seed": 394890076,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          47.02630165179244,
          3.0982748983677197
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1756562035,
      "isDeleted": false,
      "id": "rCTtEwDXjCeWsxvXjfffy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3218967884114,
      "y": 373.3524848745222,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 35.312342648284016,
      "height": 19.967134556050837,
      "seed": 2028839004,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -35.312342648284016,
          -19.967134556050837
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1909117501,
      "isDeleted": false,
      "id": "xv_lOJVxNXsYCjy3xKBFP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0996054643176,
      "y": 375.3777655469565,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 24.26202584648354,
      "height": 19.82681013294365,
      "seed": 1626235100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -24.26202584648354,
          -19.82681013294365
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 45104147,
      "isDeleted": false,
      "id": "HG165nFpFq4sVCQw4165V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.615384615384585,
      "y": 191.69230769230774,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 142.30769230769232,
      "height": 144.23076923076923,
      "seed": 1785201500,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1821344413,
      "isDeleted": false,
      "id": "1aAufETrdHHhF7q62ngQy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.15384615384613,
      "y": 139.80769230769232,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 236.92307692307696,
      "height": 42.30769230769231,
      "seed": 1538029916,
      "groupIds": [],
      "fontSize": 33.84615384615385,
      "fontFamily": 1,
      "text": "In-page Scirpt",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 135610803,
      "isDeleted": false,
      "id": "fqFMHdyEP9VZpkr8NoZkx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.61538461538464,
      "y": -10.69230769230768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.76923076923083,
      "height": 365.3846153846154,
      "seed": 910441692,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 538912509,
      "isDeleted": false,
      "id": "gQzRfAraB9hLeNnNJVSlT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.961538461538595,
      "y": -91.03846153846156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 78,
      "seed": 553914076,
      "groupIds": [],
      "fontSize": 30.76923076923078,
      "fontFamily": 1,
      "text": "Decentralized\nApplication",
      "baseline": 66,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1376293715,
      "isDeleted": false,
      "id": "nz7_yZlCLnMvpNBUbWseR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.84615384615387,
      "y": 337.61538461538464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.46153846153845,
      "height": 332.69230769230774,
      "seed": 569796964,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -11.538461538461547,
          175
        ],
        [
          251.9230769230769,
          332.69230769230774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 519782237,
      "isDeleted": false,
      "id": "mOxXvpf32LezAM7JXz82N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.15384615384619,
      "y": 372.2307692307692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.769230769230774,
      "height": 32.69230769230768,
      "seed": 1899684444,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          5.769230769230774,
          -32.69230769230768
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1356902643,
      "isDeleted": false,
      "id": "C4DmF5OfJ-UBk8JLtEsQS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.2826086956525,
      "y": -137.58695652173913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.217391304347757,
      "height": 1178.2608695652175,
      "seed": 2043554524,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          15.217391304347757,
          1178.2608695652175
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 796216253,
      "isDeleted": false,
      "id": "snFkZJzgcVptu5GKRnreM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 1385.1086956521726,
      "y": 421.8260869565215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.95652173913206,
      "height": 81.52173913043579,
      "seed": 1477479780,
      "groupIds": [],
      "fontSize": 64.10278745644676,
      "fontFamily": 1,
      "text": "RPC",
      "baseline": 57,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 639900307,
      "isDeleted": false,
      "id": "ztgXdGYKumf35Tb54rg5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.735062893082,
      "y": 759.125,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "width": 341.66666666666674,
      "height": 4.1666666666667425,
      "seed": 578322268,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          341.66666666666674,
          4.1666666666667425
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2122928179,
      "isDeleted": false,
      "id": "kleV6k9wUJC0zIAiwExOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5251572327047,
      "y": 729.937106918239,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 28,
      "seed": 1153586908,
      "groupIds": [],
      "fontSize": 23.311698113207555,
      "fontFamily": 3,
      "text": "PUSH",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1668593939,
      "isDeleted": false,
      "id": "nWWFIzWyZtnBG0RZkcE9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.4118282738971,
      "y": 70.71529619805483,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 27,
      "seed": 648346724,
      "groupIds": [],
      "fontSize": 22.370370370370342,
      "fontFamily": 3,
      "text": "PULL",
      "baseline": 22,
      "textAlign": "center"
    },
    {
      "id": "_Jrkd-QngaFAdcXX4Czun",
      "type": "text",
      "x": 1305.9673838294527,
      "y": 237.6597406424993,
      "width": 52,
      "height": 27,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1585398163,
      "version": 286,
      "versionNonce": 1748223443,
      "isDeleted": false,
      "text": "PULL",
      "fontSize": 22.370370370370342,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 22
    },
    {
      "id": "Brq1JQd9viG6U0SN7Vomk",
      "type": "arrow",
      "x": 1399.4380530973453,
      "y": 268.99557522123894,
      "width": 579.6460176991151,
      "height": 6.194690265486713,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1335779699,
      "version": 84,
      "versionNonce": 14094739,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -579.6460176991151,
          6.194690265486713
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4krCQXl4E7OObac3SxOot",
      "type": "arrow",
      "x": 1298.5530973451328,
      "y": 268.99557522123894,
      "width": 58.40707964601779,
      "height": 0.8849557522123632,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1065487763,
      "version": 46,
      "versionNonce": 2110783165,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.40707964601779,
          -0.8849557522123632
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Vd_6bXqr7w6TFgYTf2IbL",
      "type": "arrow",
      "x": 1058.75,
      "y": 272.25,
      "width": 29,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 231291059,
      "version": 30,
      "versionNonce": 1587952755,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          2.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VeHvuQOi4jP_-j2xA5xWo",
      "type": "arrow",
      "x": 1395.9575241971816,
      "y": 104.25798030424481,
      "width": 1079.073962553346,
      "height": 1.6620898932858807,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1006313971,
      "version": 120,
      "versionNonce": 1933588541,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1079.073962553346,
          -1.6620898932858807
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
