{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:58272",
  "elements": [
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 373776473,
      "isDeleted": false,
      "id": "80wtpOzhfDlAv5mu5pJP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.94599018003277,
      "y": -1419.8232405891981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.01091107474089,
      "height": 31.805782869612806,
      "seed": 127840662,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1639070306,
      "isDeleted": false,
      "id": "_5UrNDPeHr8geGuh0Q1Mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.67484997272226,
      "y": -1414.824604473541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.74468085106389,
      "height": 22.954173486088408,
      "seed": 161895318,
      "groupIds": [],
      "fontSize": 18.36333878887072,
      "fontFamily": 1,
      "text": "DApp",
      "baseline": 16,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1594617145,
      "isDeleted": false,
      "id": "bSe93WN82UYdIMfFwsUNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.5,
      "y": -1388.6914893617022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1276595744681117,
      "height": 92.55319148936178,
      "seed": 1613531798,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.1276595744681117,
          92.55319148936178
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 143,
      "versionNonce": 1507811031,
      "isDeleted": false,
      "id": "g2wjXpASuqAteJVPkP0zc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.11702127659566,
      "y": -1294.0106382978722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.63829787234044,
      "height": 108.51063829787245,
      "seed": 813600650,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1030479385,
      "isDeleted": false,
      "id": "pM5r_tQkScvigwnXtelnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5744680851062,
      "y": -1256.2659574468084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.95744680851065,
      "height": 34.09226486379003,
      "seed": 1122846806,
      "groupIds": [],
      "fontSize": 13.413526465294805,
      "fontFamily": 1,
      "text": "Permissions\nexists?",
      "baseline": 29,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 811250425,
      "isDeleted": false,
      "id": "ueZbDeB5g3CNx7PSwO7vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.1022201665127,
      "y": -1269.0622880049332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 16,
      "seed": 290366550,
      "groupIds": [],
      "fontSize": 12.198581560283706,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 11,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 504943895,
      "isDeleted": false,
      "id": "AZBJcNPUufvcMzFjWDLfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1798900694251,
      "y": -1292.0719967427972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 16,
      "seed": 672623575,
      "groupIds": [],
      "fontSize": 12.198581560283706,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 11,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 207350745,
      "isDeleted": false,
      "id": "niX-j1AhHB5wysDzMDry0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.1885348360174,
      "y": -1126.8288793069678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 16,
      "seed": 290513049,
      "groupIds": [],
      "fontSize": 12.198581560283706,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 11,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1754012215,
      "isDeleted": false,
      "id": "aoT_Bcs0Kj-JmLrl5a6LJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5587419056433,
      "y": -1265.8883749614556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 16,
      "seed": 295322570,
      "groupIds": [],
      "fontSize": 12.198581560283706,
      "fontFamily": 1,
      "text": "No",
      "baseline": 11,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1233324217,
      "isDeleted": false,
      "id": "4yk4XmP9nwDg6No-8qEl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.645056575147,
      "y": -1130.6549662634898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 16,
      "seed": 1943384729,
      "groupIds": [],
      "fontSize": 12.198581560283706,
      "fontFamily": 1,
      "text": "No",
      "baseline": 11,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 572548217,
      "isDeleted": false,
      "id": "qbNmhQsBRrHaucoVDmuMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.03270857937167815,
      "x": 457.9228927130709,
      "y": -1367.0346525450857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 28,
      "seed": 1928462934,
      "groupIds": [],
      "fontSize": 11.341502346050397,
      "fontFamily": 1,
      "text": "Transaction\nRequest",
      "baseline": 24,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 403189977,
      "isDeleted": false,
      "id": "d2f8aJPzTC7mtawDzvDpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.353664106766086,
      "x": 329.4613542515323,
      "y": -1329.5621250725583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 28,
      "seed": 1507916695,
      "groupIds": [],
      "fontSize": 11.341502346050397,
      "fontFamily": 1,
      "text": "Transaction\nResponse",
      "baseline": 24,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 292784537,
      "isDeleted": false,
      "id": "M-ud9yfuT7qW3tzgikNiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.360361789908,
      "y": -1414.600285623611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.90637892732457,
      "height": 69.9079657251666,
      "seed": 1754960970,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 412498039,
      "isDeleted": false,
      "id": "paCI1470hgoV9LzOSax51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3603617899075,
      "y": -1305.571159410019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.90637892732457,
      "height": 69.9079657251666,
      "seed": 1113498839,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 224456313,
      "isDeleted": false,
      "id": "zXL6VV7HxzLxLB0Mhw15m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8227546810535,
      "y": -1410.37527210792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.62043795620436,
      "height": 66.06611863085533,
      "seed": 1480578058,
      "groupIds": [],
      "fontSize": 16.917776927682144,
      "fontFamily": 1,
      "text": "Open\nconfirmation\nwindow",
      "baseline": 57,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 675680663,
      "isDeleted": false,
      "id": "VKy_nJePjeoahpCG3kHmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.632973659156,
      "y": -1299.8130865789003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 63,
      "seed": 334231577,
      "groupIds": [],
      "fontSize": 16.917776927682144,
      "fontFamily": 1,
      "text": "Close\nconfirmation\nwindow",
      "baseline": 57,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 584959671,
      "isDeleted": false,
      "id": "xoJi9DUR_gkpT0dXVNomv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.49999999999994,
      "y": -1240.1086956521738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.17391304347825,
      "height": 147.82608695652152,
      "seed": 2010468810,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -44.3478260869565,
          -22.608695652173765
        ],
        [
          27.82608695652175,
          -147.82608695652152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1165253657,
      "isDeleted": false,
      "id": "8A2CXLW7IOYfxD4ET3wCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.8950276243095,
      "y": -1237.2375690607737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.10497237569052,
      "height": 141.76243093922653,
      "seed": 1870969433,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.10497237569052,
          -15.390337915970804
        ],
        [
          45.10497237569052,
          -132.76243093922653
        ],
        [
          88.10497237569052,
          -141.76243093922653
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1288961977,
      "isDeleted": false,
      "id": "Nf_4_EsHZcVGaVHoc9c2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0182481751825,
      "y": -1416.317518248175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.35766423357666,
      "height": 72.26277372262757,
      "seed": 1611406361,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 439858263,
      "isDeleted": false,
      "id": "1a4O-r_nS_aHTDtSPp1b6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8613138686131,
      "y": -1410.021897810219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.59124087591238,
      "height": 67.04566722814899,
      "seed": 1017256727,
      "groupIds": [],
      "fontSize": 17.117134009484143,
      "fontFamily": 1,
      "text": "Fetch\nconfirmation\ndetails",
      "baseline": 57,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 227385497,
      "isDeleted": false,
      "id": "fGggFYr4pCVtpwWALrJ_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1642335766422,
      "y": -1380.551094890511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.12408759124082,
      "height": 0.7299270072992385,
      "seed": 1277846713,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          59.12408759124082,
          -0.7299270072992385
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 399,
      "versionNonce": 336400759,
      "isDeleted": false,
      "id": "qhn6OoBtHqsKuGoiHb3X-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3673365673139,
      "y": -1156.9892190392611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.14598540145994,
      "height": 128.46715328467144,
      "seed": 1265743063,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1277175161,
      "isDeleted": false,
      "id": "SZ2Cvjhxn5_jcugpLuyeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1593073702338,
      "y": -1101.6060073604285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.94160583941604,
      "height": 21.24803874752712,
      "seed": 1991113815,
      "groupIds": [],
      "fontSize": 16.828446688041463,
      "fontFamily": 1,
      "text": "Confirmed?",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 254959543,
      "isDeleted": false,
      "id": "qe_1U-WFDB8vNSKgmyU5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.2042569081407,
      "y": -1320.262509335325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.13890963405512,
      "height": 99.21583271097869,
      "seed": 1118698585,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2070797113,
      "isDeleted": false,
      "id": "ybdN2VTU9891lBd5E4Lxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6366691560872,
      "y": -1299.5595305318252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.37159718256245,
      "height": 60.70873786407771,
      "seed": 694635065,
      "groupIds": [],
      "fontSize": 15.596683603755979,
      "fontFamily": 1,
      "text": "Confirmation\nexpired\nor closed?",
      "baseline": 54,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1402544377,
      "isDeleted": false,
      "id": "-FzgGDejMmSOJIpaUUKKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0242718446602,
      "y": -1383.5582524271845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.281553398058236,
      "height": 66.990291262136,
      "seed": 1092973369,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          52.42718446601941,
          -1.9417475728155296
        ],
        [
          57.281553398058236,
          65.04854368932047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 650135319,
      "isDeleted": false,
      "id": "cTIY7lRgwnF_g2a40Nt0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.228155339806,
      "y": -1266.1407766990294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.7850053118002,
      "height": 6.54992589405515,
      "seed": 1101684055,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -71.7850053118002,
          -6.54992589405515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 481734967,
      "isDeleted": false,
      "id": "iXc9K1qnbBQd9PPYTdkx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2669902912621,
      "y": -1271.8300970873786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.2795213366448,
      "height": 236.90449311356952,
      "seed": 504875353,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -81.00022578460141,
          13.174531496951886
        ],
        [
          -134.95145631067953,
          118.45789117182198
        ],
        [
          -378.2795213366448,
          86.81417927297343
        ],
        [
          -281.5533980582524,
          -118.44660194174753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 394364023,
      "isDeleted": false,
      "id": "Gos1UXpga9DWmISsKY2AA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.9109589041096,
      "y": -1384.1986301369864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.11978337049993,
      "height": 228.79898056705952,
      "seed": 1646559351,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          153.5839439311884,
          -0.03185727938830496
        ],
        [
          166.11978337049993,
          154.33258999681425
        ],
        [
          78.08219178082186,
          187.67123287671234
        ],
        [
          68.49315068493149,
          228.7671232876712
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 852024569,
      "isDeleted": false,
      "id": "98TPIEnLivnSkUko-eKMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7549019607843,
      "y": -1093.735294117647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.52941176470586,
      "height": 179.4117647058822,
      "seed": 1840705913,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -36.662106703146264,
          -12.790697674418652
        ],
        [
          -14.705882352941217,
          -139.21568627450984
        ],
        [
          -73.52941176470586,
          -179.4117647058822
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 196374103,
      "isDeleted": false,
      "id": "cOAjNVdpurovdblqu0Q_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3627450980392,
      "y": -1153.2843137254904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.17647058823525,
      "height": 64.70588235294122,
      "seed": 951772951,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 181503641,
      "isDeleted": false,
      "id": "6twSy2_DHGDj4BjysFuaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8725490196083,
      "y": -1143.9705882352937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.17647058823525,
      "height": 46.19675456389451,
      "seed": 938832729,
      "groupIds": [],
      "fontSize": 18.267382661098747,
      "fontFamily": 1,
      "text": "Process\nTransaction",
      "baseline": 39,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1606334327,
      "isDeleted": false,
      "id": "z-Lw4CT1Fo8uDw7QlKXoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5980392156863,
      "y": -1155.264705882353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.64705882352939,
      "height": 118.62745098039227,
      "seed": 66538361,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.9607843137255259,
          -38.23529411764707
        ],
        [
          115.68627450980387,
          -49.019607843137464
        ],
        [
          95.0980392156863,
          -118.62745098039227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 414056953,
      "isDeleted": false,
      "id": "RjkEun6wzWylgW1qp5bB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5980392156862,
      "y": -1094.1470588235293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.88828089375284,
      "height": 94.66484268125839,
      "seed": 1416017623,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          59.98632010943925,
          17.0086639306885
        ],
        [
          20.998632010943766,
          94.66484268125839
        ],
        [
          -258.82352941176464,
          89.21568627450961
        ],
        [
          -304.9019607843136,
          2.9411764705880614
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
